REACT_APP_AMBIENTE = Produccion
REACT_APP_SISTEMA = EXPL
REACT_APP_NOMBRE_SISTEMA = Explotacion de Sistemas
REACT_APP_API_EXPLOTACION_URL = http://explotacion.consalud.net/api
REACT_APP_API_ARQUITECTURA_URL = http://soter.arquitectura.net
REACT_APP_TIMEOUT = 15000
VITE_APP_AMBIENTE = Produccion
VITE_APP_SISTEMA=EXPL
VITE_APP_NOMBRE_SISTEMA=Explotacion de Sistemas
VITE_APP_API_ARQUITECTURA_URL=http://soter.arquitectura.des
VITE_APP_TIMEOUT=10000
VITE_APP_NAME_API_KEY=X-API-CONSALUD-SEGURIDAD
VITE_APP_KEY_PASS_API_ARQ=U2VndXJpZGFkXDgyZmYwNDNmODdjNTI4YTMwNzI2MzMwZmY3NDc5YjEyXA==
VITE_APP_CLIENT_ID=8e2f9f34-29ab-4ef2-b05e-f5aaf4d2611d
VITE_APP_AUTHORITY=https://login.microsoftonline.com/00f7e79d-7df9-43de-8f9e-b730ed80c0b0
